REACT_APP_FIREBASE_API_KEY="AIzaSyBdVBoPPgtLqM5BbSMD7spaYNIx3wsQiR8"
REACT_APP_FIREBASE_AUTH_DOMAIN="myjar-8ff23.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="myjar-8ff23"
REACT_APP_FIREBASE_STORAGE_BUCKET="myjar-8ff23.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1048416122659"
REACT_APP_FIREBASE_APP_ID="1:1048416122659:web:532de068caf23a9aa3be96"
